{
    "base_url": "http://buildweb.com.br/",
    "homepage": "home",
    "pages_dir": "pages",
    "css_dir": "assets/css",
    "js_dir": "assets/js",
    "img_dir": "assets/images",
    "helpers_dir": "helpers",
    "core_dir": "core",
    "layout_dir": "layout",
    "layout_default": "default.php",
    "layout_conf": {
        "error.php" : ["404.php"] 
    }
}